<!DOCTYPE html>			<!--Indica que es html5-->
<html lang="es">		
	<head>				<!--Encabezado: Configuracion de lo que se va a ocupar-->
		<meta charset="UTF-8">	<!--Permite acentos-->
		<title>Practica Juanito html5</title>	<!--Titulo de la pagina-->
		<link rel="icon" href="img/zo.png"</link>	<!--Imagen de la pagina-->
		<link rel="stylesheet" href="css/index.css">
	</head>

	<body>				<!--Cuerpo: Todo lo que se va a ocupar que aparecera en la pagina-->
		Cuerpo			<!--Se puede utilizar etiquetas section, div, article, nav(nav texto movible y cosas asi) para las secciones-->
					<!--aside indica que se ponga esa parte a un lado-->
		<section id="pagina">
			Pagina
			<header id="Encabezado">
				Encabezado
			</header>
			<nav id="menu">
			Menu
			</nav>
			<section id="contenido">
				Conten
				<div id="uno">Uno</div>
				<div id="dos">Dos</div>
				<div id="tres">Tres</div>
			</section>
			<footer></footer>
		</section>
	</body>
</html>