body
{	background: pink;
	color: white;
}

#pagina
{	height: 500px;
	width: 1500px;
	background: blue;	
	margin-right: auto;
	margin-left: auto;
}

#Encabezado
{	height: 30%;
	width: 70%;
	background: green;	
	margin-right: auto;
	margin-left: auto;
}

#menu
{	height: 30%;
	width: 90%;
	background: red;
	margin-right: auto;
	margin-left: auto;	
}

#contenido
{	height: 50%;
	width: 100%;
	background: yellow;
	margin-right: auto;
	margin-left: auto;	
}

#uno
{	height: 80%;
	width: 31%;
	background: white;	
	display: inline-block;
}

#dos
{	height: 80%;
	width: 31%;
	background: black;	
	display: inline-block;
}

#tres
{	height: 80%;
	width: 31%;
	background: purple;	
	display: inline-block;
}